#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v\ fs
comment1.target=Label(java.lang.String,\ int)
comment2.params=v\ fs
comment2.target=Label(int,\ int)
comment2.text=\r\n\ testAcotors\ will\ add\ objects\ with\ on\ them\ to\ the\ world\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ there\ is\ nothing\ returned\r\n
comment3.params=newValue
comment3.target=void\ setValue(java.lang.String)
comment3.text=\r\n\ setValue\ will\ set\ Value\ to\ a\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ there\ is\ nothing\ returned\r\n
comment4.params=newColor
comment4.target=void\ setfILLColor(java.awt.Color)
comment4.text=\r\n\ testAcotors\ will\ add\ objects\ with\ on\ them\ to\ the\ world\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ there\ is\ nothing\ returned\r\n
comment5.params=newValue
comment5.target=void\ setValue(int)
comment5.text=\r\n\ setValue\ will\ set\ Value\ to\ a\ new\ int\ and\ updates\ image\r\n\ \r\n\ @param\ newValue\ is\ a\ new\ int\ that\ will\ be\ shown\ by\ the\ value\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=newColor
comment6.target=void\ setlineColor(java.awt.Color)
comment6.text=\r\n\ setlineColor\ will\ set\ lineColor\ to\ a\ new\ Color\ and\ updates\ image\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ updateImage\ updates\ the\ image\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
